{
  "scripts": {
  },
  "dependencies": {
  },
  "name": "_starters-react-fullstack-app",
  "version": "0.1.14",
  "private": "true",
  "checkDeps": {
    "skip": true
  },
  "devDependencies": {
    "@brillout/mdocs": "^0.1.19"
  }
}
