{
  "name": "@brillout/repage",
  "version": "0.1.6",
  "dependencies": {
    "@atto/parse-uri": "0.0.1",
    "reassert": "^1.1.8"
  },
  "repository": "https://github.com/reframejs/reframe/tree/master/helpers/repage",
  "publishConfig": {
    "access": "public"
  }
}
