{
  "name": "@brillout/repage",
  "version": "0.3.2",
  "dependencies": {
    "@brillout/index-html": "^0.1.2",
    "@brillout/parse-uri": "^0.1.1",
    "reassert": "^1.1.12"
  },
  "repository": "https://github.com/reframejs/reframe/tree/master/helpers/repage",
  "publishConfig": {
    "access": "public"
  }
}
