{
  "name": "@reframe/postcss",
  "version": "0.0.1-rc.11",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "@rebuild/config": "0.0.1-rc.11",
    "css-loader": "^0.28.9",
    "postcss-loader": "^2.1.0",
    "reassert": "latest",
    "style-loader": "^0.20.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe",
  "devDependencies": {
    "@brillout/mdocs": "latest",
    "postcss-cssnext": "^3.1.0",
    "sugarss": "^1.0.1"
  }
}
