{
  "name": "webpack-ssr",
  "version": "0.1.13-next.0",
  "repository": "github:reframejs/reframe",
  "dependencies": {
    "@brillout/cli-theme": "0.1.13-next.0",
    "@brillout/file-sets": "0.1.13-next.0",
    "@brillout/get-user-dir": "^0.2.1",
    "@brillout/webpack-config-mod": "0.1.13-next.0",
    "@rebuild/build": "0.1.13-next.0",
    "@rebuild/config": "0.1.13-next.0",
    "@rebuild/iso": "0.1.13-next.0",
    "@rebuild/serve": "0.1.13-next.0",
    "chokidar": "^2.0.3",
    "mkdirp": "^0.5.1",
    "reassert": "^1.1.12"
  }
}
