{
    "name": "@reframe/start",
    "version": "0.0.1-rc.13",
    "dependencies": {
        "@reframe/utils": "0.0.1-rc.13",
        "reassert": "latest"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": "github:reframejs/reframe"
}
