{
  "name": "@reframe/crossroads",
  "version": "0.0.1-rc.4",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "@repage/router-crossroads": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:brillout/reframe",
  "devDependencies": {
    "@brillout/mdocs": "latest"
  }
}
