{
    "private": true,
    "workspaces": [
        "core/browser",
        "core/build",
        "core/server",
        "core/utils",
        "core/cli",
        "plugins/crossroads",
        "plugins/default-kit",
        "plugins/path-to-regexp",
        "plugins/postcss",
        "plugins/react",
        "plugins/react-router",
        "plugins/typescript",
        "docs",
        "examples"
    ],
    "devDependencies": {
        "lerna": "^2.9.0"
    }
}
