{
  "name": "@brillout/webpack-config-mod",
  "version": "0.3.2",
  "dependencies": {
    "lodash.escaperegexp": "^4.1.2",
    "reassert": "^1.1.12"
  },
  "repository": "github:reframejs/reframe",
  "publishConfig": {
    "access": "public"
  }
}
