{
  "name": "@brillout/webpack-config-mod",
  "version": "0.0.1-rc.21",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "lodash.escaperegexp": "^4.1.2",
    "reassert": "^1.1.7"
  },
  "repository": "github:reframejs/reframe",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@brillout/mdocs": "^0.1.14",
    "reassert": "^1.1.8"
  }
}
