{
  "name": "@rebuild/iso",
  "version": "0.3.2",
  "dependencies": {
    "@rebuild/build": "0.3.2",
    "@rebuild/serve": "0.3.2",
    "chalk": "^2.4.2",
    "deep-equal": "^1.0.1",
    "reassert": "^1.1.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
