{
  "name": "@rebuild/iso",
  "version": "0.0.1-rc.7",
  "dependencies": {
    "@brillout/get-parent-dirname": "latest",
    "@rebuild/build": "0.0.1-rc.7",
    "@rebuild/serve": "0.0.1-rc.7",
    "touch": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
