{
  "name": "@brillout/webpack-utils",
  "version": "0.0.1-rc.18",
  "dependencies": {
    "reassert": "^1.1.7"
  },
  "repository": "github:reframejs/reframe",
  "publishConfig": {
    "access": "public"
  }
}
