{
  "name": "@brillout/get-user-dir",
  "version": "0.1.0",
  "main": "./getUserDir.js",
  "dependencies": {
    "callsites": "^2.0.0"
  },
  "repository": "github:brillout/get-user-dir",
  "publishConfig": {
    "access": "public"
  }
}
