{
  "name": "@brillout/file-sets",
  "version": "0.3.2",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "reassert": "^1.1.12",
    "touch": "^3.1.0"
  },
  "repository": "https://github.com/reframejs/reframe/tree/master/helpers/file-sets",
  "publishConfig": {
    "access": "public"
  }
}
