{
  "name": "@reframe/react-kit",
  "version": "0.0.1-rc.20",
  "reframePlugin": true,
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "@reframe/browser": "0.0.1-rc.20",
    "@reframe/build": "0.0.1-rc.20",
    "@reframe/eject": "0.0.1-rc.20",
    "@reframe/path-to-regexp": "0.0.1-rc.20",
    "@reframe/react": "0.0.1-rc.20",
    "@reframe/server": "0.0.1-rc.20",
    "@reframe/start": "0.0.1-rc.20",
    "@repage/navigator": "0.0.1-rc.20",
    "@repage/renderer": "0.0.1-rc.20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe",
  "devDependencies": {
    "@brillout/mdocs": "^0.1.11"
  }
}
