{
  "name": "@universal-adapter/hapi",
  "version": "0.2.3",
  "main": "HapiAdapter.js",
  "dependencies": {
    "@universal-adapter/server": "0.2.3",
    "boom": "^7.2.0",
    "reassert": "^1.1.16"
  },
  "description": "Universal Server Adapter - Hapi",
  "repository": "github:brillout/universal-adapter"
}
