{
  "name": "_example-dom-static",
  "private": true,
  "version": "0.1.12",
  "dependencies": {
    "@reframe/react-kit": "0.1.12",
    "react": "^16.3.2"
  },
  "checkDeps": {
    "skip": true
  }
}
