{
  "name": "_example-express",
  "private": true,
  "version": "0.3.2",
  "dependencies": {
    "@brillout/cli-theme": "0.3.2",
    "@brillout/reconfig": "0.3.2",
    "@reframe/express": "0.3.2",
    "@reframe/react-kit": "0.3.2",
    "@universal-adapter/express": "^0.1.1",
    "react": "^16.3.2"
  },
  "checkDeps": {
    "skip": true
  }
}
