{
  "name": "@rebuild/serve",
  "version": "0.3.2",
  "dependencies": {
    "@brillout/cli-theme": "0.3.2",
    "@rebuild/build": "0.3.2",
    "chokidar": "^2.1.5",
    "parent-module": "^1.0.1",
    "reassert": "^1.1.12",
    "ws": "^6.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
