{
  "name": "@rebuild/serve",
  "version": "0.1.12-next.0",
  "dependencies": {
    "@rebuild/build": "0.1.12-next.0",
    "chokidar": "^1.7.0",
    "parent-module": "^0.1.0",
    "reassert": "^1.1.12",
    "ws": "^5.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
