{
  "name": "@reframe/utils",
  "version": "0.0.1-rc.4",
  "dependencies": {
    "@reframe/default-kit": "0.0.1-rc.4",
    "reassert": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:brillout/reframe"
}
