{
  "name": "@rebuild/config",
  "version": "0.0.1-rc.15",
  "dependencies": {
    "babel-loader": "*",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "*",
    "file-loader": "*",
    "ignore-loader": "*",
    "json-loader": "^0.5.7",
    "loader-utils": "*",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.2.0",
    "parent-module": "^0.1.0",
    "reassert": "latest",
    "style-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
