{
  "name": "@reframe/server",
  "version": "0.2.1",
  "dependencies": {
    "@brillout/parse-uri": "^0.1.1",
    "@brillout/reconfig": "0.2.1",
    "@brillout/repage": "0.2.1",
    "fs-extra": "^6.0.1",
    "mimos": "^4.0.0",
    "reassert": "^1.1.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
