{
  "name": "@reframe/postcss",
  "version": "0.0.1-rc.1",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "@brillout/mdocs": "latest",
    "css-loader": "^0.28.9",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.0",
    "style-loader": "^0.20.1",
    "sugarss": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:brillout/reframe",
  "devDependencies": {}
}
