{
    "name": "@reframe/init",
    "version": "0.1.2",
    "dependencies": {
        "@brillout/cli-theme": "0.1.2",
        "@reframe/utils": "0.1.2",
        "fs-extra": "^5.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": "github:reframejs/reframe"
}
