{
  "name": "_example-partial-dom-dynamic",
  "private": true,
  "version": "0.1.11",
  "dependencies": {
    "@reframe/browser": "0.1.11",
    "@reframe/react-kit": "0.1.11",
    "react": "^16.3.2"
  },
  "checkDeps": {
    "skip": true
  }
}
