{
  "name": "__repage_example",
  "version": "0.0.1-rc.6",
  "private": true,
  "dependencies": {
    "@rebuild/serve": "0.0.1-rc.6",
    "@repage/browser": "0.0.1-rc.6",
    "@repage/build": "0.0.1-rc.6",
    "@repage/navigator": "0.0.1-rc.6",
    "@repage/renderer": "0.0.1-rc.6",
    "@repage/renderer-react": "0.0.1-rc.6",
    "@repage/router-crossroads": "0.0.1-rc.6",
    "@repage/server": "0.0.1-rc.6",
    "react": "^16.1.1",
    "reassert": "^1.0.3"
  }
}
