{
  "name": "@universal-adapter/server",
  "version": "0.2.3",
  "dependencies": {
    "@brillout/parse-uri": "^0.1.1",
    "express": "^4.16.4",
    "hapi": "^17.8.1",
    "koa": "^2.6.2",
    "reassert": "^1.1.16"
  },
  "description": "Universal Server Adapter Interface",
  "repository": "github:brillout/universal-adapter"
}
