{
  "name": "@reframe/browser",
  "version": "0.0.1-rc.16",
  "dependencies": {
    "@repage/browser": "0.0.1-rc.16",
    "@repage/core": "0.0.1-rc.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe"
}
