{
  "name": "__reframe_examples__custom",
  "private": true,
  "dependencies": {
    "@reframe/react-kit": "0.0.1-rc.21",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.1.1"
  },
  "version": "0.0.1-rc.21"
}
