{
    "name": "@reframe/aws",
    "version": "0.3.0",
    "publishConfig": {
        "access": "public"
    },
    "repository": "github:reframejs/reframe",
    "dependencies": {
        "@brillout/cli-theme": "0.3.0",
        "fs-extra": "^7.0.1"
    }
}
