{
  "name": "_example-basic",
  "private": true,
  "version": "0.2.3",
  "dependencies": {
    "@brillout/fetch": "^0.1.0",
    "@reframe/browser": "0.2.3",
    "@reframe/react-kit": "0.2.3",
    "react": "^16.3.2"
  },
  "checkDeps": {
    "skip": true
  }
}
