{
  "name": "@reframe/default-kit",
  "version": "0.0.1-rc.8",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "@reframe/crossroads": "0.0.1-rc.8",
    "@reframe/path-to-regexp": "0.0.1-rc.8",
    "@reframe/react": "0.0.1-rc.8",
    "@repage/navigator": "0.0.1-rc.8",
    "@repage/renderer": "0.0.1-rc.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/reframe",
  "devDependencies": {
    "@brillout/mdocs": "latest"
  }
}
