{
  "name": "_example-typescript",
  "private": true,
  "version": "0.3.1",
  "dependencies": {
    "@reframe/react-kit": "0.3.1",
    "@reframe/typescript": "0.3.1",
    "react": "^16.3.2"
  },
  "checkDeps": {
    "skip": true
  }
}
